spring.application.name=pe-enset
#spring.ai.openai.api-key=sk-proj-WlbW8IP0LsGb0Dk5WiaHT3BlbkFJiM6Jpx2qhBuSR994pdoh
spring.ai.openai.api-key=sk-proj-kack7rbpulGxemIwvhzBT3BlbkFJo5H3wfudQy9KSQGFW0KR
#spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.model=gpt-4-turbo
spring.ai.openai.chat.options.temperature=0
